= form_with model: fish do |f|
  div = f.text_field :title, placeholder: 'Title'
  div = f.text_area :description, placeholder: 'Write the description here'
  div = f.number_field :stock, placeholder: 'Stock'
  div = f.number_field :price, placeholder: 'Price'
  div = f.submit 'Submit Product'
