row.mt-2
  .col
    table.table.table-bordered.table-striped.table-hover
      thead.thead-dark
        tr
          th ID
          th Title
          th Description
          th Stock 
          th Price
          th Created at
          th Updated at
      tbody
        - @fish.each do |a|
          tr
            td = a.id
            td.font-weight-bold = a.title
            td = a.description
            td = a.stock
            td = "#{a.price} Baht" 
            td.font-weight-light = "#{time_ago_in_words(a.created_at)} Ago"
            td.font-weight-light = "#{time_ago_in_words(a.updated_at)} Ago"